<!DOCTYPE html>
<html>
<head>
    <title> Tetris gallery </title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
</head>
<body style="background-color:black;">
<body>
    <header>
    </div>
    <div class="title">
        <h1 class="glow">Galerija</h1>
        <h2 class="custom">Šeit var apskatīties skatus no spēles, patin uz leju!</h2>
        <h1 class="glow2">­͏͏↓</h1>
       </div>
        <div class="main">
            <div class="logo">
               
            </div>
            <ul>
                <li><a href="../index.html">Uz sākumu</a></li>
                <li><a href="../view/Vesture.html">Spēles vēsture</a></li>
                <li><a href="../view/atsauksmes.html">Atsauksmes</a></li>
                <li><a href="../view/galerija.html">Galerija</a></li>
                <li><a href="../view/izveidotaji.html">Par izveidotājiem</a></li>
                <li><a href="../view/kontakti.html">Kontakti</a></li>
            </ul>
        

        
    </header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }

    .container {
      position: relative;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }
    
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: rgb(219, 29, 178);
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 16.66%;
    }

    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    <body>
    
    <h2 style="text-align:center">Gallery</h2>
    
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="../pictures/gif11.gif" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="../pictures/gif2r.gif" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="../pictures/gif3.gif" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="../pictures/gif6.gif" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="../pictures/gif5.gif" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="../pictures/gif7.gif" style="width:100%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="../pictures/gif11.gif" style="width:100%" onclick="currentSlide(1)" alt="Desolate cornerstore">
        </div>
        <div class="column">
          <img class="demo cursor" src="../pictures/gif2r.gif" style="width:100%" onclick="currentSlide(2)" alt="Near future">
        </div>
        <div class="column">
          <img class="demo cursor" src="../pictures/gif3.gif" style="width:100%" onclick="currentSlide(3)" alt="Deep jungle">
        </div>
        <div class="column">
          <img class="demo cursor" src="../pictures/gif6.gif" style="width:100%" onclick="currentSlide(4)" alt="Mysterious being">
        </div>
        <div class="column">
          <img class="demo cursor" src="../pictures/gif5.gif" style="width:100%" onclick="currentSlide(5)" alt="Luscious forest ">
        </div>    
        <div class="column">
          <img class="demo cursor" src="../pictures/gif7.gif" style="width:100%" onclick="currentSlide(6)" alt="Dark shrine">
        </div>
      </div>
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
      


</body>
</html>